# badhoc

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/exam/badhoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/igm/badhoc/fragment/: AroundMeFragmentTest.java  NotificationFragmentTest.java  PrivateChatFragmentTest.java
app/src/androidTest/java/com/igm/badhoc/service/: ServerServiceTest.java
app/src/androidTest/java/com/igm/badhoc/util/: DeviceUtilIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt/: MainActivity.java
app/src/main/java/com/igm/badhoc/: StateListenerImpl.java
app/src/main/java/com/igm/badhoc/activity/: ChatActivity.java  DeviceActivity.java  MainActivity.java
app/src/main/java/com/igm/badhoc/adapter/: MessagesBadhocAdapter.java  NeighborsAdapter.java  NotificationAdapter.java
app/src/main/java/com/igm/badhoc/fragment/: AroundMeFragment.java  BroadcastChatFragment.java  BroadcastFragment.java  NeighborsFragment.java  NotificationFragment.java  PrivateChatFragment.java  ServerFragment.java
app/src/main/java/com/igm/badhoc/listener/: MessageListenerImpl.java  StateListenerImpl.java
app/src/main/java/com/igm/badhoc/model/: Message.java  MessageBadhoc.java  Neighbor.java  Node.java  Notification.java  NotificationDisplay.java  Status.java  Tag.java
app/src/main/java/com/igm/badhoc/serializer/: NeighborDominantAdapter.java  NeighborDominatingAdapter.java
app/src/main/java/com/igm/badhoc/service/: LocationService.java  ServerService.java
app/src/main/java/com/igm/badhoc/util/: DeviceUtil.java  ParserUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_device.xml  activity_main.xml  device_row.xml  message_row_incoming.xml  neighbor_fragment.xml  notification_fragment.xml  peer_row.xml  server_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/badhoc/: ExampleUnitTest.java
app/src/test/java/com/igm/badhoc/adapter/: MessagesBadhocAdapterUnitTest.java  NeighborsAdapterUnitTest.java  NotificationAdapterUnitTest.java
app/src/test/java/com/igm/badhoc/model/: FromServerNotificationUnitTest.java  MessageBadhocUnitTest.java  NeighborUnitTest.java  NodeUnitTest.java  NotificationDisplayTest.java
app/src/test/java/com/igm/badhoc/serializer/: NeighborDominatingSerializerTest.java
app/src/test/java/com/igm/badhoc/util/: DeviceUtilUnitTest.java  ParserUtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
