<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bridgefy.sdk.samples.alerts.com.bridgefy.samples.alerts.MainActivity">

    <item
        android:id="@+id/action_broadcast"
        android:icon="@drawable/ic_broadcast"
        android:title="@string/broadcast"
        app:showAsAction="always" />
</menu>